# android-adv-sdk

./: readme.md
AdvPlayerExample/: build.gradle
AdvPlayerExample/app/: build.gradle
AdvPlayerExample/app/src/main/: AndroidManifest.xml
AdvPlayerExample/app/src/main/java/ru/inetra/adv_player_example/: AndroidMediaPlayer.kt  ExoMediaPlayer.kt  MainActivity.kt  PersonalConfig.kt
AdvPlayerExample/app/src/main/res/drawable/: player_seekbar.xml  player_seeker_thumb.xml
AdvPlayerExample/app/src/main/res/layout/: activity_main.xml
AdvPlayerExample/gradle/wrapper/: gradle-wrapper.properties
InetraAdvSdk/: readme.txt
InetraAdvSdk/AdvPlayerExample/: build.gradle
InetraAdvSdk/AdvPlayerExample/app/: build.gradle
InetraAdvSdk/AdvPlayerExample/app/src/androidTest/java/ru/inetra/adv_player_example/: ExampleInstrumentedTest.kt
InetraAdvSdk/AdvPlayerExample/app/src/main/: AndroidManifest.xml
InetraAdvSdk/AdvPlayerExample/app/src/main/java/ru/inetra/adv_player_example/: MainActivity.kt
InetraAdvSdk/AdvPlayerExample/app/src/main/res/layout/: activity_main.xml
InetraAdvSdk/AdvPlayerExample/app/src/main/res/values/: strings.xml
InetraAdvSdk/AdvPlayerExample/app/src/test/java/ru/inetra/adv_player_example/: ExampleUnitTest.kt
InetraAdvSdk/AdvPlayerExample/gradle/wrapper/: gradle-wrapper.properties
doc/: advsdk.vpp
