// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        rxjava2 = '2.2.8'
        klock_version = '2.4.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.6'
        constraint_layout = '1.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'file:///media/STG/Job/Inetra/PeersTV/android/adv_sdk_X/android/local_sdk_repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
